[defaults]
# Need them logssss
log_path = ./deployment.log

# The default location for the inventory
inventory = /root/api_deployment/inventory/

# Remote user to use. This is default and can be overridden in playbooks or inventory.
remote_user = ansible

# This specifies the 'become' method. In most cases, 'sudo' is used.
become_method = sudo

# If set to 'yes', it suppresses the initial SSH key fingerprint verification.
host_key_checking = False

# The number of parallel tasks Ansible will run.
forks = 10

# This is the default module that the 'ansible' command will use.
module_name = command

# Directory for roles
roles_path = /root/api_deployment/roles

# Retry files save failed tasks for use with the 'ansible-playbook --retry' command.
# If you don't want .retry files created, set this to /dev/null
retry_files_save_path = ~/ansible-retries

# If set to 'yes', it makes unreachable hosts be considered a fatal error.
any_errors_fatal = True

[privilege_escalation]
# If 'become' is enabled, this will determine the default sudo user.
become_user = root

[paramiko_connection]

[ssh_connection]
# If set to 'yes', it enables SSH key forwarding. This is optional and not needed for password-based auth.
# ssh_key_forwarding = yes

[persistent_connection]

[accelerate]
